{
  "name": "eflect.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "nanoid": "^3.1.31",
    "parcel": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
